spring.application.name=SpringBootDemoApplication

server.port=9090

welcome.message=Hello PDP!

mailing.server=smtp.mailtrap.io
mailing.user=abbos
mailing.password=22102210
mailing.enabletls=true

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_data?currentSchema=spring_boot1
spring.datasource.username=postgres
spring.datasource.password=2210
spring.datasource.driver-class-name=org.postgresql.Driver
spring.h2.console.enabled=false

spring.sql.init.mode=never
#https://devops.datenkollektiv.de/banner.txt/index.html

spring.banner.location=classpath:mybanner.txt