,------.                           ,---.               ,--.               ,-----.                 ,--.    ,---.                ,--.,--.                ,--.  ,--.                
|  .-.  \  ,---. ,--,--,--. ,---. '   .-' ,---. ,--.--.`--',--,--,  ,---. |  |) /_  ,---. ,---. ,-'  '-. /  O  \  ,---.  ,---. |  |`--' ,---. ,--,--.,-'  '-.`--' ,---. ,--,--,  
|  |  \  :| .-. :|        || .-. |`.  `-.| .-. ||  .--',--.|      \| .-. ||  .-.  \| .-. | .-. |'-.  .-'|  .-.  || .-. || .-. ||  |,--.| .--'' ,-.  |'-.  .-',--.| .-. ||      \ 
|  '--'  /\   --.|  |  |  |' '-' '.-'    | '-' '|  |   |  ||  ||  |' '-' '|  '--' /' '-' ' '-' '  |  |  |  | |  || '-' '| '-' '|  ||  |\ `--.\ '-'  |  |  |  |  |' '-' '|  ||  | 
`-------'  `----'`--`--`--' `---' `-----'|  |-' `--'   `--'`--''--'.`-  / `------'  `---' `---'   `--'  `--' `--'|  |-' |  |-' `--'`--' `---' `--`--'  `--'  `--' `---' `--''--' 
                                         `--'                      `---'                                         `--'   `--'
Powered by PDP

 ,------. ,------.  ,------.
 |  .--. '|  .-.  \ |  .--. '
 |  '--' ||  |  \  :|  '--' |
 |  | --' |  '--'  /|  | --'
 `--'     `-------' `--'